
header {
  margin-top: 0;
  height: 7vh;
  width: 100%;
  display: flex;
  background-color: black;
  justify-content: space-between;
  align-items: center;
  position: sticky;

  top: 1px;
  border-bottom: 1px groove white;
}

#search::placeholder {
  color: white;
}

.div1 {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}

.ul1 {
  display: flex;
  list-style-type: none;
  color: white;
  height: 100%;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}

.ul1 h2,
.ul1 h4 {
  display: inline;
}

.ul1 img {
  height: 50%;
  width: 2em;
}

.ul1 li:nth-child(3) {
  width: 80%;
  border: 3px solid #f7ab20;
  color: #f7ab20;
  border-radius: 50%;
  padding: 4px;
  margin-left: 4%;
}

.ul2 {
  width: 55%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  list-style-type: none;
  font-size: large;
}

.ul2 select {
  background-color: black;
  border: none;
  color: white;
}

.div2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: gray;
  height: 100%;
  width: 30%;
}
.ul3 {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
}

#search {
  margin-right: 7px;
}

.searchbar {
  padding: 4%;
  border: 1px solid gray;
  background-color: grey;
  color: white;
  border-radius: 50%;
}

.searchbar input {
  background-color: gray;
  border: none;
  outline: none;
}






<div class="div1">
        <ul class="ul1">
          <li><img src="./favicon.ico" alt="" /></li>
          <li><h2>JioCinema</h2></li>
          <li>
            <i class="fa-solid fa-crown"></i>
            <h4>Go Premium</h4>
          </li>
        </ul>

        <ul class="ul2">
          <li>Home</li>
          <li>Sports</li>
          <li>Movies</li>
          <li>Tv Shows</li>
          <li>
            More
            <select name="" id=""></select>
          </li>
        </ul>
      </div>

      <div class="div2">
        <ul class="ul3">
          <li class="searchbar">
            <label for="search"
              ><i class="fa-solid fa-magnifying-glass" id="search"></i
            ></label>
            <input
              type="text"
              name=""
              id="search"
              placeholder="Movies, Shows and More"
            /><i class="fa-solid fa-microphone"></i>
          </li>

          <li><i class="fa-solid fa-user"></i></li>
        </ul>
      </div>